{
  "name": "Brahma",
  "version": "0.3.0",
  "description": "sprint 3; alpha 3; FORREST CRUMB",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:glue-gl/brahma.git"
  },
  "keywords": [
    "brahma"
  ]
}
